<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/raylogo" />
    <Button
        android:text="@string/orderButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderButton" />
    <Button
        android:text="@string/cartButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartButton" />
    <Button
        android:text="@string/takePictureButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton" />
    <Button
        android:text="@string/mapButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton" />
    <Button
        android:text="@string/aboutButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton" />
</LinearLayout>