<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logoImageView"
        android:src="@drawable/raylogo" />
    <Button
        android:text="Order hot dogs!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/orderButton" />
    <Button
        android:text="View your cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartButton" />
    <Button
        android:text="Take a picture with Ray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/takePictureButton" />
    <Button
        android:text="Go to Ray's store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapButton" />
    <Button
        android:text="About Ray's Hot Dogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutButton" />
</LinearLayout>